{
  "name": "sqlitemongo",
  "version": "1.1.14",
  "description": "Migrate your sqlite3 database to mongodb",
  "main": "sqlitemongo.js",
  "bin": "bin/sqlitemongo.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "sqlite3",
    "mongo",
    "database",
    "migrate"
  ],
  "author": "Isaak Eriksson <isaak.eriksson@protonmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/MyIsaak/sqlitemongo",
  "repository": "github:MyIsaak/sqlitemongo",
  "bugs": {
    "url": "https://github.com/MyIsaak/sqlitemongo/issues",
    "email": "isaak.eriksson@protonmail.com"
  },
  "dependencies": {
    "mongodb": "^4.4.0",
    "sqlite3": "^5.0.2"
  }
}
